inicioSesionProfesor = Profesor
inicioSesionTutor = Tutor FCT
configuracion = Configuración
español = Espa\u00f1ol
ingles = Ingl\u00e9s
url = URL
usuario = Usuario
contraseña = Contrase\u00f1a
acceder = Acceder
atras = Atrás
