inicioSesionProfesor=Profesor
inicioSesionTutor=Tutor FCT
configuracion=Configuración
espanol=Espa\u00f1ol
ingles=Ingl\u00e9s
url=URL
usuario=Usuario
contrasena=Contrase\u00f1a
acceder=Acceder
atras=Atrás
empresa=Empresa
agregar=Añadir
eliminar=Eliminar
modificar=Modificar
cif=CIF
direccion=Dirección
empleados=Empleados
sector=Sector
tecno=Tecnologías
telefono=Teléfono
nombre=Nombre
anioColab=Última colaboración
fct=FCT
alumnos=Alumnos
grupo=Grupo
curso=Curso
email=Email
idtutor=Id Tutor
tutor=Tutor FCT