inicioSesionTutor=Tutor FCT
configuracion=Configuración
espanol=Espa\u00f1ol
ingles=Ingl\u00e9s
url=URL
usuario=Usuario
contrasena=Contrase\u00f1a
acceder=Acceder
atras=Atrás
empresa=Empresa
agregar=Añadir
eliminar=Eliminar
modificar=Modificar
cif=CIF
direccion=Dirección
empleados=Empleados
sector=Sector
tecno=Tecnologías
telefono=Teléfono
nombre=Nombre
anioColab=Última colaboración
fct=FCT
alumnos=Alumnos
grupo=Grupo
curso=Curso
email=Email
idtutor=Id Tutor
tutor=Tutor FCT
idtrabajador=Id Trabajador
contacto=Contaco
cargo=Cargo
trabajador=Trabajador
idincidencia=Id Incidencia
descrip=Descripción
fecha=Fecha
incidencia=Incidencia
consultas=Consultas Específicas
ir=Ir
c1=Datos de empresa por Cif:
c2=FCTs por ciclo y curso:
c3=Datos de grupo y FCT por grupo y curso:
c4=Datos de FCT por empresa y curso:
c5=Incidencias por curso:
c6=Datos de FCT por empresa, ciclo y curso:
c7=Empresa por tecnologias:
c8=Datos de historial de contacto por Cif:
buscar=Buscar