inicioSesionProfesor=Profesor
inicioSesionTutor=Tutor FCT
configuracion=Configuracion
espanol=Espa\u00f1ol
ingles=Ingl\u00e9s
url=URL
usuario=Usuario
contrasena=Contrase\u00f1a
acceder=Acceder
atras=Atras
empresa=Empresa