inicioSesionTutor=FCT Tutor
configuracion=Configuration
espanol=Spanish
ingles=English
url=URL
usuario=User
contrasena=Password
acceder=Log in
atras=Return
empresa=Company
agregar=Add
eliminar=Remove
modificar=Modify
cif=CIF
direccion=Address
empleados=Employees
sector=Sector
tecno=Technologies
telefono=Phone
nombre=Name
anioColab=Last collaboration
fct=FCT
alumnos=Students
grupo=Group
curso=School year
email=Email
idtutor=Tutor Id
tutor=FCT Tutor
idtrabajador=Employee Id
contacto=Contact
cargo=Position
trabajador=Employee
idincidencia=Incidence Id
descrip=Description
fecha=Date
incidencia=Incidence
consultas=Specific queries
ir=Go
c1=Company data per Cif:
c2=FCTs per cycle and course:
c3=Group data and FCT per group and course:
c4=FCT data per company and group:
c5=Incidences per course:
c6=FCT data per company, cycle and course:
c7=Company per technologies:
c8=Contact history data per Cif:
buscar=Search
ciclo=Cycle