inicioSesionProfesor=Teacher
inicioSesionTutor=FCT Tutor
configuracion=Configuration
espanol=Spanish
ingles=English
url=URL
usuario=User
contrasena=Password
acceder=Log in
atras=Return
empresa=Company