inicioSesionProfesor=Teacher
inicioSesionTutor=FCT Tutor
configuracion=Configuration
espanol=Spanish
ingles=English
url=URL
usuario=User
contrasena=Password
acceder=Log in
atras=Return
empresa=Company
agregar=Add
eliminar=Remove
modificar=Modify
cif=CIF
direccion=Address
empleados=Employees
sector=Sector
tecno=Technologies
telefono=Phone
nombre=Name
anioColab=Last collaboration
fct=FCT
alumnos=Students
grupo=Group
curso=School year
email=Email
idtutor=Tutor Id
tutor=FCT Tutor
idtrabajador=Employee Id
contaco=Contact
cargo=Position
trabajador=Employee